// File - Homework.zip
// Скачать архив, прикрепленный к уроку
// Подключить Jquery к проекту
// Создать js файл и подключить его к странице
// Написать обработчик события, не позволяющий скриптам выполняться до загрузки страницы
// Написать функцию, что при клике на “Выбрать тур” , “Получить консультацию” или “Расписание туров” (все 3 элемента)
//   подложка (класс overlay) медленно появлялась на странице (через прозрачность), а само модальное окно (класс modal) плавно выезжало сверху
// Написать функцию, что при клике на крестик всё происходило бы наоборот: подложка исчезала, модальное окно уезжало вверх
// Проверить, чтобы все работало и не было ошибок в консоли.
// Добавить папку с уроком на GitHub

$(document).ready(function () {

    $('.main_btna').on('click', showOverlay);
    $('li:eq(7)').on('click', showOverlay);
    $('.main_btn').on('click', showOverlay);

    function showOverlay() {
        $('.overlay').animate({opacity: 'show'}, 1000);
        $('.modal').animate({height: 'show'}, 1000);
    }

    $('.close').on('click', hideOverlay);

    function hideOverlay() {
        $('.overlay').animate({opacity: 'hide'}, 1000);
        $('.modal').animate({height: 'hide'}, 1000);
    }




});